r.eusilc-package
==============
css: /home/aurelius/workspace/template/rpresentation/slides.css
transition: fade
transition-speed: fast
*Merge eu-silc cross-sectional and longitudinal raw .csv datasets*

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*PhD student* </br>


<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/" style="color:white;">Fork me on GitHub</a>
</div>
</div>

Description
========================================================

Package that does several labour internsive and error prone tasks

- merges data- and register files both at the
    - personal and
    - household level
- and dies that both for 
    - longitudinal and 
    - cross-sectional files